type=sspanel-uim
server_type=trojan
api=webapi
webapi_url=https://sspanel.rimi.moe/
webapi_mukey=msrwork
node_id=1
soga_key=
cert_file=/usr/local/nginx/conf/ssl/.rimi.moe/fullchain.cer
key_file=/usr/local/nginx/conf/ssl/.rimi.moe/.rimi.moe.key
user_conn_limit=0
user_speed_limit=0
check_interval=100