type=sspanel-uim
server_type=trojan
api=webapi
webapi_url=https://sspanel.example.com/
webapi_mukey=muKey
node_id=1
soga_key=
cert_file=/usr/local/nginx/conf/ssl/example.com/fullchain.cer
key_file=/usr/local/nginx/conf/ssl/example.com/example.com.key
user_conn_limit=0
user_speed_limit=0
check_interval=100
